<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iurie Nistor</title>
    <meta name="description" content="Iurie Nistor's personal web page.">
    <meta content="website" property="og:type">
    <meta content="Iurie Nistor" property="og:title">
    <meta content="https://iurie.org/" property="og:url">
    <meta content="Iurie Nistor's personal webpage" property="og:description">
    <meta content="Iurie Nistor" property="og:site_name">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <div class="container">
    <h1>Iurie Nistor</h1>
    <p><img alt="Iurie Nistor - Software Engineer" src="iuriephoto.jpg"></p>
    <p>Email: <a href="mailto:iuriehn@gmail.com">iuriehn@gmail.com</a> | <a href="https://www.linkedin.com/in/iurie-nistor/">Linkedin</a> | <a href="https://github.com/iurienistor">GitHub</a></p>

<p>Welcome to my personal page. I'm Iurie, a software engineer and former researcher in Physics based in Chisinau, Moldova.
 During my free time, I develop free software, study theoretical physics, and enjoy nature photography.</p>

<section>
  <h2>Software Engineering</h2>
  <p>I am a Senior Software Engineer with over 10 years of experience in the private sector. I've worked in various sectors,
    including automotive, broadcast, communication, and web services. In recent years, I have transitioned
   to a full-time remote work environment.</p>
  <p>My primary programming languages are C and C++. I have experience in the following areas:</p>
  <ul>
    <li>API design and development</li>
    <li>Multi-threaded applications, asynchronous programming</li>
    <li>Network programming, client-server, web service development, IPC</li>
    <li>System programming, system services, middleware</li>
    <li>GUI development</li>
    <li>Real-time audio programming, synthesizers</li>
    <li>Development on GNU/Linux, Windows, and embedded OS environments</li>
  </ul>
</section>

<section>
<h2>Free Software</h2>
<p> I have a passion for developing free software and have been working
  on a percussive synthesizer called Geonkick since 2017.
   It is used by musicians to synthesize their percussion sounds
   and is available for GNU/Linux and Windows, as a VST3 & LV2 plugin, and standalone.</p>
<p>I've also developed a small GUI toolkit called Redkite, suitable for embeddable
 UI and self-sufficient audio plugins. It's utilized by Geonkick for its UI.
   Inspired by Qt, Redkite features widgets, object connections, and object
    tree ownership. Its graphics backend is based on Cairo.
   Redkite supports GNU/Linux (XLib) and Windows (WinAPI).</p>
<ul>
 <li><a href="https://geonkick.org">Geonkick</a></li>
 <li><a href="https://gitlab.com/Geonkick-Synthesizer/redkite">Redkite GUI toolkit</a></li>
</ul>
</section>

<section>
<h2>Physics</h2>
<p>Since 2005 to 2013 I worked as an experimental researcher in optics of semiconductors.
 But I have always been curious about fundamental theoretical physics, so,
  I'm reading material in this domain now. </p>
<ul>
  <li><a href="physics.html">A list of books that I recommend and comment on</a></li>
  <li><a href="publications.html">Publications I contributed to during my time in academia</a></li>
</ul>
</section>


<section>
<h2>Photography & Music</h2>
<p>In my free time, I enjoy nature photography and publish the photographs on Wikimedia
 Commons under the public domain. Additionally, in the past, composed music solely using free software on GNU/Linux</p>
<ul>
<li><a href="https://flickr.com/photos/iuriephotography/">Flickr</a> (selected photographs)</li>
<li><a href="https://commons.wikimedia.org/wiki/Category:Photography_by_Iurie">Wikimedia Commons</a> (all my photographs)</li>
<li><a href="https://soundcloud.com/iurie-music">SoundCloud</a> (selected tracks from my old compositions)</li>
</ul>
</section>
</div>
</body>
</html>
