<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics - Iurie Nistor</title>
    <meta name="description" content="A list of books and materials on physics and mathematics.">
    <meta content="website" property="og:type">
    <meta content="Iurie Nistor" property="og:title">
    <meta content="https://iurie.org/" property="og:url">
    <meta content="A list of books and materials on physics and mathematics." property="og:description">
    <meta content="Iurie Nistor" property="og:site_name">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <div class="container">
   <h1>Iurie Nistor | Physics</h1>
   <p><a href="index.html">Home</a>
<p>Here is a list of physics and mathematics books and materials I recommend, along with my comments.</p>
<section>
  <p><h2>Mathematics</h2></p>
  <ol>
    <li><p><b>Linear Algebra and Multi-Dimensional Geometry by N. V. Efimov & E. R. Rozendorn</b></p>
      <p class="book-comment"><i>This is a very good introduction to linear (vector spaces) and affine spaces, with very clear and comprehensive axioms
          of linear spaces, along with theorems and demonstrations. Additionally, there are chapters dedicated to tensors,
          including the notions of covariant and contra-variant transformations.
          There is a surprising chapter about a simple introduction to groups,
          but with a purpose — since the next chapter follows the definition
          of Euclidean space with the introduction of metrics and the metric tensor,
          followed by a dedicated chapter on pseudo-Euclidean spaces and hyperbolic group rotations,
          actually about Minkowski space used as a mathematical tool in special relativity.</i></p>
    </li>
    <li><p><b>Riemannian Geometry and Tensor Analysis by P.K. Rashevsky</p></b>
      <p class="book-comment"><i>This is a monograph by P.K. Rashevsky. When I read it the first time, it felt like you were really seeing how the geometry of space is built and works.
It can actually be split into two parts: one dedicated to linear spaces and the second to manifolds. The first part starts with an introduction to tensors, including the axioms of linear spaces. However, it is somewhat merged with the affine space. For an introduction to linear spaces, I'd recommend [1], which is more abstract and better split. This section ends with the definition of pseudo-Euclidean space. After this section, a chapter is dedicated to special relativity, showing how all this mathematics of linear spaces is used for special relativity. The second part of the book is dedicated to the definition of manifolds, tensors on manifolds, tangent space (a very interesting and unusual chapter), Riemannian and pseudo-Riemannian geometry. Here again, all these mathematical tools are shown how are used to formulate general relativity.</i></p>
    </li>
    <li><p><b><a href="https://www.youtube.com/watch?v=7G4SqIboeig">Online lectures on Topology</a> by Frederic P. Schuller</b></p>
      <p class="book-comment"><i>While this course is a basic introduction to General Relativity, the first part offers a very interesting and clear
          introduction to topological spaces (which may differ slightly from standard textbooks),
          tangent spaces, and differential manifolds. It provides a comprehensive introduction to
          the mathematical tools for General Relativity. I'm usually reluctant to consider online
          courses, but this one stands out. It would be fantastic if the author wrote a book
          based on the course, of course, with more details included.</i></p>
    </li>
    <li>Mathematical Methods for Physics and Engineering by K. F. Riley, M. P. Hobson, S. J. Bence</li>
  </ol>
</section>
</div>
</body>
</html>
