<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old publications - Iurie Nistor</title>
    <meta name="description" content="Some of the publications I contributed to during my time as a physics researcher in academia.">
    <meta content="website" property="og:type">
    <meta content="Old publications - Iurie Nistor" property="og:title">
    <meta content="https://iurie.org/" property="og:url">
    <meta content="Some of the publications I contributed to during my time as a physics researcher in academia." property="og:description">
    <meta content="Iurie Nistor" property="og:site_name">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <div class="container">
   <h1>Iurie Nistor | Old publications</h1>
   <p><a href="index.html">Home</a>
<p>Some of the publications I contributed to during my time as a physics researcher in academia.</p>
<section>
  <ul>
    <li><a href="https://www.researchgate.net/publication/314592601_Effective_Transfer_of_UV_Energy_to_Red_Luminescence_in_the_Nanocomposites_PolymerEu_Coordination_Compounds">Effective Transfer of UV Energy to Red Luminescence in the Nanocomposites Polymer/Eu Coordination Compounds</a></li>
    <li><a href="https://www.researchgate.net/publication/272489089_Preparation_and_characterization_of_polymerCdS_nanostructured_photoluminescent_films">Preparation and characterization of polymer/CdS nanostructured photoluminescent films</a></li>
    <li><a href="https://www.researchgate.net/publication/273418577_Photoluminescent_nanocomposite_materials_based_on_SBMA_copolymer_and_CdS">Photoluminescent nanocomposite materials based on SBMA copolymer and CdS</a></li>
    <li><a href="https://www.researchgate.net/publication/258735918_Fiber_Optic_Interferometric_Method_for_Registration_of_IR_Radiation">Fiber Optic Interferometric Method for Registration of IR Radiation</a></li>
    <li><a href="https://www.researchgate.net/publication/288132147_Registration_of_low_intensity_IR_radiation_using_modal_interference_in_an_optical_fiber">Registration of low intensity IR radiation using modal interference in an optical fiber</a></li>
    <li><a href="https://www.researchgate.net/publication/253394253_Speckle-based_fiber_optic_method_for_registration_of_IR_radiation">Speckle-based fiber optic method for registration of IR radiation</a></li>
    <li> <a href="https://www.researchgate.net/publication/268330931_TEMPERATURE_DEPENDENCE_OF_PHOTOINDUCED_ABSORPTION_IN_As_2_S_3_GLASS_FIBERS">Temperature dependence of photoinduced absorption in As₂S₃ glass fibers</a></li>
  </ul>
</section>
</div>
</body>
</html>
